
server.port=9070

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.datasource.driver-class-name=ENC(TTJGhAY0mofRbh0/CHm6S1/LE2sS3vH3a/NqVLc8zLbCjv0vS+4xxQ==)
spring.datasource.url=ENC(FkERAfWcpZjLrOUG0LGdJshb8LPTfWo8AxXX4oUQpp4Yl7z0K89VvLL6VSpTiDaa)
spring.datasource.username=ENC(ohqVrq9gmJKiLEkGnThz8w==)
spring.datasource.password=ENC(/BIRQW8aqVb6vSeug+Y1OA==)

jasypt.encryptor.bean=jasyptEncryptor





